{
  "name": "blog-higo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.1",
    "axios": "^0.21.1",
    "next": "10.0.5",
    "nextjs-progressbar": "0.0.7",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-multi-carousel": "^2.6.1",
    "react-toastify": "^7.0.3",
    "tailwindcss": "^2.0.2"
  }
}
